/* common style */
@import url('https://fonts.googleapis.com/css2?family=Arima&family=Arimo:wght@500&family=Hind+Siliguri:wght@500&family=Oswald&family=Poppins:ital,wght@0,500;1,400;1,500&family=Ubuntu&display=swap');
body{
    
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
    padding: 0px;
}
 main{
   
    display: flex;
    flex-direction: column;
    align-items: center;
} 

section{
    width:80%;
    margin: 3% 0%;
}
/* start top section style */

.top-section {
    display: flex;
    background: linear-gradient(#14d3e730, #0832a3);
    border-radius: 20px;
}
.bannar-info {
    width: 46%;
    padding: 0px 81px;
} 
.bannar-info h1 {
    font-size: 52px;
    color: #fb1635;
    line-height: 75px;
    margin-bottom: 30px;
    padding-top: 39px;
}
.bannar-info p{
    color: white;
    margin-bottom: 47px;
}
.bannar-info a{
    text-decoration: none;
    color: white;
    background-color: #fb1635;
    padding: 15px 36px;
    border-radius: 7px;
    cursor: pointer;
    
}
.bannar-info a:hover{
    box-shadow: 4px 4px 8px rgb(70, 48, 48);
}
i.uil.uil-angle-right-b {
    margin-left: 2%;
}
.top-section .image{
    width: 54%;
    
}
.top-section .image img{
    width: 100%;
    height: 100%;
    
}
/* end top section style */


/* start blog section style */
 .blog-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-button {
    background: #0832a3;
    height: 26%;
    margin: 0% 8%;
    border-radius: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.side-button a {
    text-decoration: none;
    color: #040404;
    background-color: #ffffff;
    padding: 7% 16%;
    border-radius: 7px;
    margin-top: 8%;
    cursor: pointer;
}
#group-btn {
    padding: 7% 28%;
}
#blog-btn {
    color: white;
    padding: 7% 36%;
    background-color: #fb1635;;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.single-blog img{
    width: 100%;
}
.blog-info {
    border-bottom: 1px solid #efe4e4fa;
    border-left: 1px solid #efe4e4fa;
    border-right: 1px solid #efe4e4fa;
    margin-top: -1%;
    border-radius: 5%;
    padding: 4%;
}
span{
    color: gray;
}
.comment{
    margin-left: 7%;
}
.button{
        
    margin: 44px 0px;
    justify-content: center;
    display: flex;
    display: none;
}
.middle-section .button a{
    background-color: red;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

/* end blog section style */


/* start footer style */
footer{
    background-color: rgb(18, 18, 18);
    width: 100%;
    padding: 6% 0%;
}
footer h1{
    font-size: 3em;
    color: #fb1635;
    text-align: center;
    
}
hr {
   
    background-color: #80808096;
    
    height: 0.5px;
    border: none;
    width: 90%;
}
ul {
    display: flex;
    justify-content: center;
}
li {
    text-align: center;
    padding: 1% 2%;
    cursor: pointer;
}
footer ul li a {
    text-decoration: none;
    color: #f5eee5;
    font-size: 14px;
   
}

/* end footer style */


/* start upcoming site middle section */
.flag{
    display: flex;
}
.flag-box {
    padding: 22% 7%;
    border: 1px solid #e3dadacc;
    border-radius: 4%;
}
/* end upcoming site middle section */



/* responsive for samll devices */
@media only screen and (max-width: 819px) {
    .top-section {
        display: flex;
        
        align-items: center;
        flex-direction: column;

    }
    .bannar-info {
        width: 90%;
        
    }
    .bannar-info h1 {
        font-size: 25px;
        margin-bottom:30px;
        padding-top:25px;
       line-height: 30px;
       text-align: center;
    }
    .bannar-info p{
        text-align: center;
        margin-bottom:30px;
    }
    .bannar-info a{
        
   
    display: flex;
    justify-content: center;
   margin: 0px 30px;
}
    
    .top-section .image {
        width: 91%;
        margin-top: 31px;
        padding-bottom: -8px;
        margin-bottom: -3px;
    }
    .blog-section, .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .side-button {
       background-color: white;
    }
    .side-button a {
        padding: 7% 8%;
        margin: 7%;
        border: 1px solid #80808047;
    }
    #group-btn {
        padding: 7% 15%;
    }
    #blog-btn {
       
        padding: 7% 20%;
        
    }
    ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 0%;
    }
  }


  /*responsive for medium devices */


  @media only screen and (min-width: 820px) and (max-width:1180px){
    
    
    .bannar-info {
        width: 50%;
        padding: 0px 21px;
        padding-bottom: 28px;
    }
    .top-section .image {
        width: 50%;
    }
    .blog-section {
        display: grid;
        grid-template-columns: 1fr;
    }
    .side-button {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: white;
        padding: 35px 0px;
        
        justify-content: space-between;
    }
    
        
    .side-button a {
         padding: 3% 3%;
         margin-top: 0%;
        border: 1px solid rgb(228, 225, 225);
    }
        
       
      
    
    #group-btn {
        padding: 3% 3%;
        border: 1px solid rgb(228, 225, 225);
        
    }
    #blog-btn {
        color: white;
       background-color: #fb1635;
       padding: 3% 3%;
       border: 1px solid rgb(228, 225, 225);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .button{
        
        margin: 44px 0px;
        justify-content: center;
        display: flex;
        
    }
    .middle-section .button a{
        background-color: red;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
    }
}

  